# KotlinMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dingceng/giant/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingceng/giant/kotlindemo/: Consts.kt  Myapp.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Base/: BaseActivity.kt  BaseAppActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Base/Mvp/: BaseDataFace.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Event/: ErrorEvent.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Http/: HttpApi.kt  HttpClient.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Http/Base/: BaseData.kt  ErrorData.kt  SaveInfo.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Http/Bean/: WeatherBean.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Main/: MainActivity.kt  MainPresenter.kt  MainView.kt  WheatherBeanData.kt  WheatherDataface.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Splash/: SplashActivity.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Util/: LogUtil.kt  NetworkUtils.kt  ToastUtil.kt
app/src/main/java/com/dingceng/giant/kotlindemo/Util/Tools/: BaseClickListener.kt  CodeException.kt  ExceptionHandle.kt  FastDoubleClick.kt
app/src/main/java/com/dingceng/giant/kotlindemo/View/: AutoScrollImage.kt  WechatDialog.kt
app/src/main/java/com/dingceng/giant/kotlindemo/service/: AppBroadcastServe.kt
app/src/main/res/anim/: translatey_anim.xml
app/src/main/res/drawable/: dialog_bg_corner.xml  main_side_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  navication_yellow.xml  scaleimageview.xml  wechat_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingceng/giant/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
